{
  "name": "client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "serve -s dist -l ${PORT:-5173}",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npx serve -s dist -l ${PORT:-3000}"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.3.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
